log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.File=/home/administrator/Desktop/logfileForDemo.log 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c  %x- %m%n 

